[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
upload_port = COM3
upload_speed = 921600
board_build.embed_txtfiles =    web/index.html
                                web/style.css